@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
:root {
    --bg-color: #181719;
    --txt-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--txt-color);
}


/*NavBar*/

nav {
    width: 100%;
    height: 75px;
    padding: 0 77px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    font-family: 'Crimson Pro';
    font-style: normal;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px;
    border: 1px var(--txt-color) solid;
}

.nav-menu {
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-mobile-menu {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: var(--bg-color);
    z-index: 1;
    transition: all .8s;
}

.nav-mobile-menu>a {
    margin: 15px 0;
    font-size: 18px;
    font-weight: 500;
}

.nav-mobile-menu>a:hover {
    font-weight: 700;
}

#menu-icon {
    display: none;
}

a {
    display: inline-block;
    font-size: 18px;
    text-decoration: none;
    color: var(--txt-color);
    transition: all 0.1s ease-in;
}

a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--txt-color);
    transition: width 0.8s;
}

a:hover::after {
    width: 100%
}


/*Header*/

header {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 77px;
}

.header-text {
    width: 410px;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.header-text-title {
    font-family: 'Lora', serif;
    font-weight: 500;
    font-style: normal;
    font-size: 48px;
}

.header-text-content {
    font-weight: 400;
    font-size: 24px;
}

.header-text-footer {
    font-weight: 700;
    font-size: 18px;
    line-height: 21.94px;
}

.header-text-footer:hover::after {
    width: 120px
}

.header-img {
    width: 55%;
    text-align: right;
}

.header-img>img {
    width: 90%;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
}

.card {
    position: absolute;
    width: 380px;
    height: 169px;
    padding: 14px;
    margin-left: 10%;
    margin-top: -10%;
    background-color: var(--bg-color);
    border-radius: 5px;
    box-shadow: 0 3px 3px 2px rgba(0, 0, 0, 0.25);
}

.card-header {
    width: 100%;
    height: 60px;
    display: inline-flex;
}

.card-header>img {
    height: 100%;
    border-radius: 50%;
}

.card-title {
    margin-left: 15px;
    height: 100%;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-title>h1 {
    font-size: 14px;
    font-weight: 500;
}

.card-title>h2 {
    font-size: 12px;
    font-weight: 500;
}

.card>p {
    margin-top: 10px;
    text-align: left;
    font-size: 24px;
}


/*Footer*/

footer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*Media Querys*/

@media screen and (max-width:800px) {
    nav {
        padding: 0 12px;
    }
    header {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 0 12px;
        margin-bottom: 150px;
    }
    .header-text {
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .header-img {
        width: 100%;
        text-align: center;
    }
    .card {
        width: 60%;
        height: 169px;
        padding: 14px;
        margin-left: 10%;
        margin-top: -10%;
        ;
    }
}

@media screen and (max-width:550px) {
    #menu-icon {
        display: flex;
        z-index: 5;
    }
    .nav-menu {
        display: none;
    }
    .header-text {
        height: 250px;
    }
    .header-text-content {
        font-size: 14px;
    }
    .card {
        width: 70%;
        height: auto;
    }
    .card>p {
        font-size: 18px;
    }
    footer {
        margin-bottom: 0px;
    }
}